[gd_scene load_steps=5 format=3 uid="uid://in6ot6nao47f"]

[ext_resource type="Texture2D" uid="uid://c7wnw812x6bey" path="res://Textures/icon.svg" id="1_f6il5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6o1mo"]
albedo_texture = ExtResource("1_f6il5")

[sub_resource type="PlaneMesh" id="PlaneMesh_2lc25"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0kdov"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(13.5113, 0, 0, 0, 2.21209, 0, 0, 0, 11.3656, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6o1mo")
mesh = SubResource("PlaneMesh_2lc25")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.087, 1.02755, 0)
mesh = SubResource("CapsuleMesh_0kdov")

[node name="Camera3D" type="Camera3D" parent="MeshInstance3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.766649, 0)
